<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Landing page for FLANO company" />
    <meta name="author" content="FLANO DEV TEAM" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" />

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css" />
    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css" rel="stylesheet" type="text/css" /> -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-P942QZDEDL"></script>

    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-P942QZDEDL');
    </script>

    <!-- ScrollReveal Js -->
    <script src="./scroll.bundle.js" defer></script>

    <!-- Favicon -->
    <link rel="shortcut icon" href="./assets/favicon.svg?v=2" type="image/x-icon" />

    <!-- Styles -->
    <link rel="stylesheet" href="./css/output.css" />


    <!-- Include jQuery Roadmap CSS -->
    <link href="./css/jquery.roadmap.min.css" rel="stylesheet" type="text/css" />

    <title>FLANO - DeFi Token on Cardano EcoSystem</title>
</head>

<body>
    <script src="./index.bundle.js"></script>
    
    <div class="main-container">
        <div id="app"></div>
        <!-- Main header -->
        <header class="main-header">
            <div class="header-container">
                <!-- Header navbar -->
                <nav class="main-header-navbar">
                    <img src="./assets/Logo.svg" alt="FLANO logo" class="main-header-navbar__logo" />

                    <!-- <ul class="main-header-navbar__nav">
                        <li class="main-header-navbar__nav__item">
                            <a href="#howtobuy" class="main-header-navbar__nav__link">Trade</a>
                        </li>
                        <li class="main-header-navbar__nav__item">
                            <a href="#pools" class="main-header-navbar__nav__link">Pools</a>
                        </li>
                        <li class="main-header-navbar__nav__item">
                            <a href="#tokenomics" class="main-header-navbar__nav__link">Tokenomics</a>
                        </li>
                        <li class="main-header-navbar__nav__item">
                            <a href="#roadmap" class="main-header-navbar__nav__link">Roadmap</a>
                        </li>
                        <li class="main-header-navbar__nav__item">
                            <a href="#whitepaper" class="main-header-navbar__nav__link">Whitepaper</a>
                        </li>
                        <li class="main-header-navbar__nav__item">
                            <a href="#contact" class="main-header-navbar__nav__link">Contact us</a>
                        </li>
                    </ul> -->

                    <div class="main-header-navbar__login">
                        <!-- <a href="#" class="main-header-navbar__login__login-btn">Login</a> -->
                        
                            <button type="button" class="main-header-navbar__login__register-btn">Connect Wallet</button>
                    </div>
                </nav>

                <!-- Header content -->
                <div class="main-header-content-container">
                    <div class="main-header-content-principal">
                        <!-- <div class="discount-section">
                            <span class="discount-section__discount">75% SAVE</span>
                            <span class="discount-section__description">For the Black Friday weekend</span  >
                        </div> -->
                        <h1 class="main-header-content-principal__title">
                            <span>DeFi</span> Token on Cardano EcoSystem for Yield Farming, <span>Staking</span> and
                            Trading
                        </h1>
                        <p class="main-header-content-principal__description">
                            Our goal is to introduce new passive earning opportunities to the DeFi
                            industry for the community to benefit from, on top of the already existing ones.
                        </p>
                        <a href="https://exchange.sundaeswap.finance/#/liquidity/pools/1601/deposit"
                            target="blank" class="main-header-content-principal__btn">Buy now<i
                                class="fas fa-angle-right"></i></a>
                        <a href="https://cardanoscan.io/token/40bd871a85d2b5ff0efe75ef036e1f4ac17a4ad273c371b94501ae31.464c414e4f"
                            target="blank" class="main-header-content-principal__btn">PolicyID<i
                                class="fas fa-angle-right"></i></a>
                    </div>
                    <img src="./assets/header-assets/header-Illustration.svg" alt="" class="
                main-header-content-principal__illustration" />
                </div>
            </div>
        </header>

        <!-- Main content -->

        <main class="main-content">
            <!-- Pools section -->
            <section class="pools-section" id="pools">
                <div class="sc-jOFryr sc-hmbstg eEpjci jnExUa">
                    <h2 class="pools-section__title">
                        Stake tokens to earn Flano
                    </h2>
                    <div class="sc-bQCEYZ irmCui">
                        <div class="sc-fXgAZx erAkNO">
                            <div class="sc-ciSkZP gNFVfp"><input type="checkbox" class="sc-cBoqAE fPPdHv">
                                <div class="sc-gXfVKN bOOPNo"></div>
                            </div>
                            <div color="#FFFFFF" class="sc-gtsrHT dmUWvF" style="display: flex; align-items: center;">
                                Staked only
                            </div>
                        </div>
                        <div class="sc-kEqXSa hInfnb"><a variant="subtle" type="button" class="sc-dlnjwi gundVW"
                                href="#pools">Active</a><a variant="tertiary" colorkey="textSubtle"
                                class="sc-dlnjwi ddhNjD sc-iqAclL eHfkig" type="button" href="#pools">Inactive</a>
                        </div>
                    </div>

                    <div>
                        <div class="sc-EZqKI jrMNBe"></div>
                        <div class="sc-bTDOke dXiuJH">
                            <div class="sc-xGAEC gFDmFJ">
                                <div color="textSubtle" class="sc-eCApnc sc-daBunf NnnFO eQUdeu">
                                    <div width="75" height="75" class="sc-dIvrsQ fYyxcw"><img
                                            src="./assets/pools-section-assets/flano.png" alt="FLANO"
                                            class="sc-hHEiqL ccTnQh"></div>
                                    <div class="sc-eCApnc hOWAUu">
                                        <h2 color="textSubtle" class="sc-gtsrHT sc-iemWCZ fhInKI hFHseq">FLANO</h2>
                                        <div class="sc-eCApnc elKHJQ">
                                            <div class="sc-cxNHIi igmZlB"><svg viewBox="0 0 24 24" color="text"
                                                    width="20px" xmlns="http://www.w3.org/2000/svg"
                                                    class="sc-bdnxRM eOymEE">
                                                    <path
                                                        d="M23 12L20.56 9.21L20.9 5.52L17.29 4.7L15.4 1.5L12 2.96L8.6 1.5L6.71 4.69L3.1 5.5L3.44 9.2L1 12L3.44 14.79L3.1 18.49L6.71 19.31L8.6 22.5L12 21.03L15.4 22.49L17.29 19.3L20.9 18.48L20.56 14.79L23 12ZM9.38 16.01L7 13.61C6.61 13.22 6.61 12.59 7 12.2L7.07 12.13C7.46 11.74 8.1 11.74 8.49 12.13L10.1 13.75L15.25 8.59C15.64 8.2 16.28 8.2 16.67 8.59L16.74 8.66C17.13 9.05 17.13 9.68 16.74 10.07L10.82 16.01C10.41 16.4 9.78 16.4 9.38 16.01Z">
                                                    </path>
                                                </svg>No Fees</div>
                                            <div class="sc-cxNHIi UqcpN sc-jUfyBS eSyZIh">51X</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="sc-eCApnc dXrXpw">
                                    <div color="textSubtle" class="sc-gtsrHT dmUXiX">APR:</div>
                                    <div color="textSubtle" class="sc-gtsrHT dmUWvF"
                                        style="display: flex; align-items: center;"><button
                                            class="sc-dlnjwi cghQKK sc-hKFxyN HOGzi" type="button"><svg
                                                viewBox="0 0 25 24" color="text" width="20px"
                                                xmlns="http://www.w3.org/2000/svg" class="sc-bdnxRM OCaiv">
                                                <path
                                                    d="M19.2 3H5.19995C4.09995 3 3.19995 3.9 3.19995 5V19C3.19995 20.1 4.09995 21 5.19995 21H19.2C20.3 21 21.2 20.1 21.2 19V5C21.2 3.9 20.3 3 19.2 3ZM19.2 19H5.19995V5H19.2V19Z"
                                                    fill="#1FC7D4"></path>
                                                <path d="M11.45 7.72021H6.44995V9.22022H11.45V7.72021Z" fill="#1FC7D4">
                                                </path>
                                                <path d="M18.2 15.75H13.2V17.25H18.2V15.75Z" fill="#1FC7D4"></path>
                                                <path d="M18.2 13.25H13.2V14.75H18.2V13.25Z" fill="#1FC7D4"></path>
                                                <path
                                                    d="M8.19995 18H9.69995V16H11.7V14.5H9.69995V12.5H8.19995V14.5H6.19995V16H8.19995V18Z"
                                                    fill="#1FC7D4"></path>
                                                <path
                                                    d="M14.29 10.95L15.7 9.54L17.11 10.95L18.17 9.89L16.76 8.47L18.17 7.06L17.11 6L15.7 7.41L14.29 6L13.23 7.06L14.64 8.47L13.23 9.89L14.29 10.95Z"
                                                    fill="#1FC7D4"></path>
                                            </svg></button>NaN%</div>
                                </div>
                                <div class="sc-eCApnc iuzGCo">
                                    <div color="textSubtle" class="sc-gtsrHT dmUXiX">Earn:</div>
                                    <div color="textSubtle" class="sc-gtsrHT dmUWvF">Flano</div>
                                </div>
                                <div class="sc-eCApnc iuzGCo">
                                    <div color="textSubtle" class="sc-gtsrHT dmUXiX" style="font-size: 24px;">Deposit
                                        Fee:</div>
                                    <div color="textSubtle" class="sc-gtsrHT dmUWvF" style="font-size: 24px;">0%</div>
                                </div>
                                <div class="sc-WZYut jLeSfx">
                                    <div class="sc-eCApnc btdohk">
                                        <div color="textSubtle" font-size="12px" class="sc-gtsrHT cBRjuQ">Flano
                                        </div>
                                        <div color="textSubtle" font-size="12px" class="sc-gtsrHT kQIGaS">Earned</div>
                                    </div>
                                    <div class="sc-eCApnc kDFQxZ">
                                        <h2 color="textDisabled" class="sc-gtsrHT sc-iemWCZ fYRnHW hFHseq">0<div
                                                class="sc-dkQUaI epWpZZ">~$NaN USD</div>
                                        </h2>
                                        <div class="sc-dtLLSn dpehyt"><button disabled="" type="button"
                                                class="sc-dlnjwi SORAz">Harvest</button></div>
                                    </div>
                                    <div class="sc-eCApnc btdohk">
                                        <div color="textSubtle" font-size="12px" class="sc-gtsrHT cBRjuQ">FLANO</div>
                                        <div color="textSubtle" font-size="12px" class="sc-gtsrHT kQIGaS">Staked</div>
                                    </div>
                                    <div id="unlock_wallet"></div><button type="button" class="sc-dlnjwi cqenlq">Unlock
                                        Wallet</button>
                                </div>
                                <div class="sc-dWBRfb ifeORO"></div>
                                <div aria-label="Hide or show expandable content" role="button"
                                    class="sc-kHWWYL gULcEb">
                                    <div color="#FFFFFF" class="sc-gtsrHT dmUWvF">Details</div><svg viewBox="0 0 24 24"
                                        color="text" width="20px" xmlns="http://www.w3.org/2000/svg"
                                        class="sc-bdnxRM OCaiv">
                                        <path
                                            d="M8.11997 9.29006L12 13.1701L15.88 9.29006C16.27 8.90006 16.9 8.90006 17.29 9.29006C17.68 9.68006 17.68 10.3101 17.29 10.7001L12.7 15.2901C12.31 15.6801 11.68 15.6801 11.29 15.2901L6.69997 10.7001C6.30997 10.3101 6.30997 9.68006 6.69997 9.29006C7.08997 8.91006 7.72997 8.90006 8.11997 9.29006Z">
                                        </path>
                                    </svg>
                                </div>
                                <div class="sc-jHcXXw jXvehL">
                                    <div color="textSubtle" class="sc-hOPeYd eXirsP">
                                        <div color="textSubtle" class="sc-eCApnc iuzGCo">
                                            <div color="textSubtle" class="sc-gtsrHT dmUXiX">Deposit:</div><a
                                                target="_blank" rel="noreferrer noopener"
                                                href="https://pancakeswap.finance/swap/0x80471Ba0E43f9cd56663846293FC92648f1E597a"
                                                color="textSubtle"
                                                class="sc-gtsrHT sc-lmgQwP dmUWvF hpRDUw sc-dsXzNU jxeVbn">BERRY<svg
                                                    viewBox="0 0 24 24" color="primary" width="20px"
                                                    xmlns="http://www.w3.org/2000/svg" class="sc-bdnxRM gqiDbV">
                                                    <path
                                                        d="M18 19H6C5.45 19 5 18.55 5 18V6C5 5.45 5.45 5 6 5H11C11.55 5 12 4.55 12 4C12 3.45 11.55 3 11 3H5C3.89 3 3 3.9 3 5V19C3 20.1 3.9 21 5 21H19C20.1 21 21 20.1 21 19V13C21 12.45 20.55 12 20 12C19.45 12 19 12.45 19 13V18C19 18.55 18.55 19 18 19ZM14 4C14 4.55 14.45 5 15 5H17.59L8.46 14.13C8.07 14.52 8.07 15.15 8.46 15.54C8.85 15.93 9.48 15.93 9.87 15.54L19 6.41V9C19 9.55 19.45 10 20 10C20.55 10 21 9.55 21 9V4C21 3.45 20.55 3 20 3H15C14.45 3 14 3.45 14 4Z">
                                                    </path>
                                                </svg></a>
                                        </div>
                                        <div class="sc-eCApnc iuzGCo">
                                            <div color="textSubtle" class="sc-gtsrHT dmUXiX">Total Liquidity:</div>
                                            <div color="textSubtle" class="sc-gtsrHT dmUXiX">$NaN</div>
                                        </div>
                                        <div class="sc-eCApnc giwpnt"><a target="_blank" rel="noreferrer noopener"
                                                href="https://bscscan.com/token/0x80471Ba0E43f9cd56663846293FC92648f1E597a"
                                                color="primary" class="sc-gtsrHT sc-lmgQwP cXEOJw hpRDUw">View on
                                                bscscan</a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="sc-xGAEC gFDmFJ">
                                <div color="textSubtle" class="sc-eCApnc sc-daBunf NnnFO eQUdeu">
                                    <div width="75" height="75" class="sc-dIvrsQ fYyxcw"><img
                                            src="./assets/pools-section-assets/ada.png" alt="ADA"
                                            class="sc-hHEiqL ccTnQh"></div>
                                    <div class="sc-eCApnc hOWAUu">
                                        <h2 color="textSubtle" class="sc-gtsrHT sc-iemWCZ fhInKI hFHseq">ADA</h2>
                                        <div class="sc-eCApnc elKHJQ">
                                            <div class="sc-cxNHIi igmZlB"><svg viewBox="0 0 24 24" color="text"
                                                    width="20px" xmlns="http://www.w3.org/2000/svg"
                                                    class="sc-bdnxRM eOymEE">
                                                    <path
                                                        d="M23 12L20.56 9.21L20.9 5.52L17.29 4.7L15.4 1.5L12 2.96L8.6 1.5L6.71 4.69L3.1 5.5L3.44 9.2L1 12L3.44 14.79L3.1 18.49L6.71 19.31L8.6 22.5L12 21.03L15.4 22.49L17.29 19.3L20.9 18.48L20.56 14.79L23 12ZM9.38 16.01L7 13.61C6.61 13.22 6.61 12.59 7 12.2L7.07 12.13C7.46 11.74 8.1 11.74 8.49 12.13L10.1 13.75L15.25 8.59C15.64 8.2 16.28 8.2 16.67 8.59L16.74 8.66C17.13 9.05 17.13 9.68 16.74 10.07L10.82 16.01C10.41 16.4 9.78 16.4 9.38 16.01Z">
                                                    </path>
                                                </svg>No Fees</div>
                                            <div class="sc-cxNHIi UqcpN sc-jUfyBS eSyZIh">11X</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="sc-eCApnc dXrXpw">
                                    <div color="textSubtle" class="sc-gtsrHT dmUXiX">APR:</div>
                                    <div color="textSubtle" class="sc-gtsrHT dmUWvF"
                                        style="display: flex; align-items: center;"><button
                                            class="sc-dlnjwi cghQKK sc-hKFxyN HOGzi" type="button"><svg
                                                viewBox="0 0 25 24" color="text" width="20px"
                                                xmlns="http://www.w3.org/2000/svg" class="sc-bdnxRM OCaiv">
                                                <path
                                                    d="M19.2 3H5.19995C4.09995 3 3.19995 3.9 3.19995 5V19C3.19995 20.1 4.09995 21 5.19995 21H19.2C20.3 21 21.2 20.1 21.2 19V5C21.2 3.9 20.3 3 19.2 3ZM19.2 19H5.19995V5H19.2V19Z"
                                                    fill="#1FC7D4"></path>
                                                <path d="M11.45 7.72021H6.44995V9.22022H11.45V7.72021Z" fill="#1FC7D4">
                                                </path>
                                                <path d="M18.2 15.75H13.2V17.25H18.2V15.75Z" fill="#1FC7D4"></path>
                                                <path d="M18.2 13.25H13.2V14.75H18.2V13.25Z" fill="#1FC7D4"></path>
                                                <path
                                                    d="M8.19995 18H9.69995V16H11.7V14.5H9.69995V12.5H8.19995V14.5H6.19995V16H8.19995V18Z"
                                                    fill="#1FC7D4"></path>
                                                <path
                                                    d="M14.29 10.95L15.7 9.54L17.11 10.95L18.17 9.89L16.76 8.47L18.17 7.06L17.11 6L15.7 7.41L14.29 6L13.23 7.06L14.64 8.47L13.23 9.89L14.29 10.95Z"
                                                    fill="#1FC7D4"></path>
                                            </svg></button>NaN%</div>
                                </div>
                                <div class="sc-eCApnc iuzGCo">
                                    <div color="textSubtle" class="sc-gtsrHT dmUXiX">Earn:</div>
                                    <div color="textSubtle" class="sc-gtsrHT dmUWvF">Flano</div>
                                </div>
                                <div class="sc-eCApnc iuzGCo">
                                    <div color="textSubtle" class="sc-gtsrHT dmUXiX" style="font-size: 24px;">Deposit
                                        Fee:</div>
                                    <div color="textSubtle" class="sc-gtsrHT dmUWvF" style="font-size: 24px;">4%</div>
                                </div>
                                <div class="sc-WZYut jLeSfx">
                                    <div class="sc-eCApnc btdohk">
                                        <div color="textSubtle" font-size="12px" class="sc-gtsrHT cBRjuQ">Flano
                                        </div>
                                        <div color="textSubtle" font-size="12px" class="sc-gtsrHT kQIGaS">Earned</div>
                                    </div>
                                    <div class="sc-eCApnc kDFQxZ">
                                        <h2 color="textDisabled" class="sc-gtsrHT sc-iemWCZ fYRnHW hFHseq">0<div
                                                class="sc-dkQUaI epWpZZ">~$NaN USD</div>
                                        </h2>
                                        <div class="sc-dtLLSn dpehyt"><button disabled="" type="button"
                                                class="sc-dlnjwi SORAz">Harvest</button></div>
                                    </div>
                                    <div class="sc-eCApnc btdohk">
                                        <div color="textSubtle" font-size="12px" class="sc-gtsrHT cBRjuQ">FLANO</div>
                                        <div color="textSubtle" font-size="12px" class="sc-gtsrHT kQIGaS">Staked</div>
                                    </div><button type="button" class="sc-dlnjwi cqenlq">Unlock Wallet</button>
                                </div>
                                <div class="sc-dWBRfb ifeORO"></div>
                                <div aria-label="Hide or show expandable content" role="button"
                                    class="sc-kHWWYL gULcEb">
                                    <div color="#FFFFFF" class="sc-gtsrHT dmUWvF">Details</div><svg viewBox="0 0 24 24"
                                        color="text" width="20px" xmlns="http://www.w3.org/2000/svg"
                                        class="sc-bdnxRM OCaiv">
                                        <path
                                            d="M8.11997 9.29006L12 13.1701L15.88 9.29006C16.27 8.90006 16.9 8.90006 17.29 9.29006C17.68 9.68006 17.68 10.3101 17.29 10.7001L12.7 15.2901C12.31 15.6801 11.68 15.6801 11.29 15.2901L6.69997 10.7001C6.30997 10.3101 6.30997 9.68006 6.69997 9.29006C7.08997 8.91006 7.72997 8.90006 8.11997 9.29006Z">
                                        </path>
                                    </svg>
                                </div>
                                <div class="sc-jHcXXw jXvehL">
                                    <div color="textSubtle" class="sc-hOPeYd eXirsP">
                                        <div color="textSubtle" class="sc-eCApnc iuzGCo">
                                            <div color="textSubtle" class="sc-gtsrHT dmUXiX">Deposit:</div><a
                                                target="_blank" rel="noreferrer noopener"
                                                href="https://pancakeswap.finance/swap/0x80471Ba0E43f9cd56663846293FC92648f1E597a"
                                                color="textSubtle"
                                                class="sc-gtsrHT sc-lmgQwP dmUWvF hpRDUw sc-dsXzNU jxeVbn">FLANO<svg
                                                    viewBox="0 0 24 24" color="primary" width="20px"
                                                    xmlns="http://www.w3.org/2000/svg" class="sc-bdnxRM gqiDbV">
                                                    <path
                                                        d="M18 19H6C5.45 19 5 18.55 5 18V6C5 5.45 5.45 5 6 5H11C11.55 5 12 4.55 12 4C12 3.45 11.55 3 11 3H5C3.89 3 3 3.9 3 5V19C3 20.1 3.9 21 5 21H19C20.1 21 21 20.1 21 19V13C21 12.45 20.55 12 20 12C19.45 12 19 12.45 19 13V18C19 18.55 18.55 19 18 19ZM14 4C14 4.55 14.45 5 15 5H17.59L8.46 14.13C8.07 14.52 8.07 15.15 8.46 15.54C8.85 15.93 9.48 15.93 9.87 15.54L19 6.41V9C19 9.55 19.45 10 20 10C20.55 10 21 9.55 21 9V4C21 3.45 20.55 3 20 3H15C14.45 3 14 3.45 14 4Z">
                                                    </path>
                                                </svg></a>
                                        </div>
                                        <div class="sc-eCApnc iuzGCo">
                                            <div color="textSubtle" class="sc-gtsrHT dmUXiX">Total Liquidity:</div>
                                            <div color="textSubtle" class="sc-gtsrHT dmUXiX">$NaN</div>
                                        </div>
                                        <div class="sc-eCApnc giwpnt"><a target="_blank" rel="noreferrer noopener"
                                                href="https://bscscan.com/token/0x80471Ba0E43f9cd56663846293FC92648f1E597a"
                                                color="primary" class="sc-gtsrHT sc-lmgQwP cXEOJw hpRDUw">View on
                                                bscscan</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Farms section -->
            <section class="pools-section" id="farms">
                <div class="sc-jOFryr sc-hmbstg eEpjci jnExUa">
                    <h2 class="pools-section__title">
                        Stake LP tokens to earn Flano
                    </h2>
                    <div class="sc-bQCEYZ irmCui">
                        <div class="sc-fXgAZx erAkNO">
                            <div class="sc-ciSkZP gNFVfp"><input type="checkbox" class="sc-cBoqAE fPPdHv">
                                <div class="sc-gXfVKN bOOPNo"></div>
                            </div>
                            <div color="#FFFFFF" class="sc-gtsrHT dmUWvF" style="display: flex; align-items: center;">
                                Staked only
                            </div>
                        </div>
                        <div class="sc-kEqXSa hInfnb"><a variant="subtle" type="button" class="sc-dlnjwi gundVW"
                                href="#farms">Active</a><a variant="tertiary" colorkey="textSubtle"
                                class="sc-dlnjwi ddhNjD sc-iqAclL eHfkig" type="button" href="#farms">Inactive</a>
                        </div>
                    </div>

                    <div>
                        <div class="sc-EZqKI jrMNBe"></div>
                        <div class="sc-bTDOke dXiuJH">
                            <div class="sc-xGAEC gFDmFJ">
                                <div color="textSubtle" class="sc-eCApnc sc-daBunf NnnFO eQUdeu">
                                    <div width="75" height="75" class="sc-dIvrsQ fYyxcw"><img
                                            src="./assets/farms-section-assets/flano_ada.png" alt="FLANO"
                                            class="sc-hHEiqL ccTnQh"></div>
                                    <div class="sc-eCApnc hOWAUu">
                                        <h2 color="textSubtle" class="sc-gtsrHT sc-iemWCZ fhInKI hFHseq">FLANO-ADA LP</h2>
                                        <div class="sc-eCApnc elKHJQ">
                                            <div class="sc-cxNHIi igmZlB"><svg viewBox="0 0 24 24" color="text"
                                                    width="20px" xmlns="http://www.w3.org/2000/svg"
                                                    class="sc-bdnxRM eOymEE">
                                                    <path
                                                        d="M23 12L20.56 9.21L20.9 5.52L17.29 4.7L15.4 1.5L12 2.96L8.6 1.5L6.71 4.69L3.1 5.5L3.44 9.2L1 12L3.44 14.79L3.1 18.49L6.71 19.31L8.6 22.5L12 21.03L15.4 22.49L17.29 19.3L20.9 18.48L20.56 14.79L23 12ZM9.38 16.01L7 13.61C6.61 13.22 6.61 12.59 7 12.2L7.07 12.13C7.46 11.74 8.1 11.74 8.49 12.13L10.1 13.75L15.25 8.59C15.64 8.2 16.28 8.2 16.67 8.59L16.74 8.66C17.13 9.05 17.13 9.68 16.74 10.07L10.82 16.01C10.41 16.4 9.78 16.4 9.38 16.01Z">
                                                    </path>
                                                </svg>No Fees</div>
                                            <div class="sc-cxNHIi UqcpN sc-jUfyBS eSyZIh">51X</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="sc-eCApnc dXrXpw">
                                    <div color="textSubtle" class="sc-gtsrHT dmUXiX">APR:</div>
                                    <div color="textSubtle" class="sc-gtsrHT dmUWvF"
                                        style="display: flex; align-items: center;"><button
                                            class="sc-dlnjwi cghQKK sc-hKFxyN HOGzi" type="button"><svg
                                                viewBox="0 0 25 24" color="text" width="20px"
                                                xmlns="http://www.w3.org/2000/svg" class="sc-bdnxRM OCaiv">
                                                <path
                                                    d="M19.2 3H5.19995C4.09995 3 3.19995 3.9 3.19995 5V19C3.19995 20.1 4.09995 21 5.19995 21H19.2C20.3 21 21.2 20.1 21.2 19V5C21.2 3.9 20.3 3 19.2 3ZM19.2 19H5.19995V5H19.2V19Z"
                                                    fill="#1FC7D4"></path>
                                                <path d="M11.45 7.72021H6.44995V9.22022H11.45V7.72021Z" fill="#1FC7D4">
                                                </path>
                                                <path d="M18.2 15.75H13.2V17.25H18.2V15.75Z" fill="#1FC7D4"></path>
                                                <path d="M18.2 13.25H13.2V14.75H18.2V13.25Z" fill="#1FC7D4"></path>
                                                <path
                                                    d="M8.19995 18H9.69995V16H11.7V14.5H9.69995V12.5H8.19995V14.5H6.19995V16H8.19995V18Z"
                                                    fill="#1FC7D4"></path>
                                                <path
                                                    d="M14.29 10.95L15.7 9.54L17.11 10.95L18.17 9.89L16.76 8.47L18.17 7.06L17.11 6L15.7 7.41L14.29 6L13.23 7.06L14.64 8.47L13.23 9.89L14.29 10.95Z"
                                                    fill="#1FC7D4"></path>
                                            </svg></button>NaN%</div>
                                </div>
                                <div class="sc-eCApnc iuzGCo">
                                    <div color="textSubtle" class="sc-gtsrHT dmUXiX">Earn:</div>
                                    <div color="textSubtle" class="sc-gtsrHT dmUWvF">Flano</div>
                                </div>
                                <div class="sc-eCApnc iuzGCo">
                                    <div color="textSubtle" class="sc-gtsrHT dmUXiX" style="font-size: 24px;">Deposit
                                        Fee:</div>
                                    <div color="textSubtle" class="sc-gtsrHT dmUWvF" style="font-size: 24px;">0%</div>
                                </div>
                                <div class="sc-WZYut jLeSfx">
                                    <div class="sc-eCApnc btdohk">
                                        <div color="textSubtle" font-size="12px" class="sc-gtsrHT cBRjuQ">Flano
                                        </div>
                                        <div color="textSubtle" font-size="12px" class="sc-gtsrHT kQIGaS">Earned</div>
                                    </div>
                                    <div class="sc-eCApnc kDFQxZ">
                                        <h2 color="textDisabled" class="sc-gtsrHT sc-iemWCZ fYRnHW hFHseq">0<div
                                                class="sc-dkQUaI epWpZZ">~$NaN USD</div>
                                        </h2>
                                        <div class="sc-dtLLSn dpehyt"><button disabled="" type="button"
                                                class="sc-dlnjwi SORAz">Harvest</button></div>
                                    </div>
                                    <div class="sc-eCApnc btdohk">
                                        <div color="textSubtle" font-size="12px" class="sc-gtsrHT cBRjuQ">FLANO-ADA LP</div>
                                        <div color="textSubtle" font-size="12px" class="sc-gtsrHT kQIGaS">Staked</div>
                                    </div>
                                    <div id="unlock_wallet"></div><button type="button" class="sc-dlnjwi cqenlq">Unlock
                                        Wallet</button>
                                </div>
                                <div class="sc-dWBRfb ifeORO"></div>
                                <div aria-label="Hide or show expandable content" role="button"
                                    class="sc-kHWWYL gULcEb">
                                    <div color="#FFFFFF" class="sc-gtsrHT dmUWvF">Details</div><svg viewBox="0 0 24 24"
                                        color="text" width="20px" xmlns="http://www.w3.org/2000/svg"
                                        class="sc-bdnxRM OCaiv">
                                        <path
                                            d="M8.11997 9.29006L12 13.1701L15.88 9.29006C16.27 8.90006 16.9 8.90006 17.29 9.29006C17.68 9.68006 17.68 10.3101 17.29 10.7001L12.7 15.2901C12.31 15.6801 11.68 15.6801 11.29 15.2901L6.69997 10.7001C6.30997 10.3101 6.30997 9.68006 6.69997 9.29006C7.08997 8.91006 7.72997 8.90006 8.11997 9.29006Z">
                                        </path>
                                    </svg>
                                </div>
                                <div class="sc-jHcXXw jXvehL">
                                    <div color="textSubtle" class="sc-hOPeYd eXirsP">
                                        <div color="textSubtle" class="sc-eCApnc iuzGCo">
                                            <div color="textSubtle" class="sc-gtsrHT dmUXiX">Deposit:</div><a
                                                target="_blank" rel="noreferrer noopener"
                                                href="https://pancakeswap.finance/swap/0x80471Ba0E43f9cd56663846293FC92648f1E597a"
                                                color="textSubtle"
                                                class="sc-gtsrHT sc-lmgQwP dmUWvF hpRDUw sc-dsXzNU jxeVbn">BERRY<svg
                                                    viewBox="0 0 24 24" color="primary" width="20px"
                                                    xmlns="http://www.w3.org/2000/svg" class="sc-bdnxRM gqiDbV">
                                                    <path
                                                        d="M18 19H6C5.45 19 5 18.55 5 18V6C5 5.45 5.45 5 6 5H11C11.55 5 12 4.55 12 4C12 3.45 11.55 3 11 3H5C3.89 3 3 3.9 3 5V19C3 20.1 3.9 21 5 21H19C20.1 21 21 20.1 21 19V13C21 12.45 20.55 12 20 12C19.45 12 19 12.45 19 13V18C19 18.55 18.55 19 18 19ZM14 4C14 4.55 14.45 5 15 5H17.59L8.46 14.13C8.07 14.52 8.07 15.15 8.46 15.54C8.85 15.93 9.48 15.93 9.87 15.54L19 6.41V9C19 9.55 19.45 10 20 10C20.55 10 21 9.55 21 9V4C21 3.45 20.55 3 20 3H15C14.45 3 14 3.45 14 4Z">
                                                    </path>
                                                </svg></a>
                                        </div>
                                        <div class="sc-eCApnc iuzGCo">
                                            <div color="textSubtle" class="sc-gtsrHT dmUXiX">Total Liquidity:</div>
                                            <div color="textSubtle" class="sc-gtsrHT dmUXiX">$NaN</div>
                                        </div>
                                        <div class="sc-eCApnc giwpnt"><a target="_blank" rel="noreferrer noopener"
                                                href="https://bscscan.com/token/0x80471Ba0E43f9cd56663846293FC92648f1E597a"
                                                color="primary" class="sc-gtsrHT sc-lmgQwP cXEOJw hpRDUw">View on
                                                bscscan</a></div>
                                    </div>
                                </div>
                            </div>                            
                        </div>
                    </div>
                </div>
            </section>
            <!-- Cryptocurrencies section -->
            <section class="cryptocurrencies-section" id="howtobuy">
                <h2 class="cryptocurrencies-section__title">
                    Trade securely
                </h2>
                <div class="cryptocurrencies-info-cards">
                    <div class="info-card">
                        <img src="./assets/others/sundaeswap.png" alt="SUNDAESWAP logo" width="40%" />
                        <h3 class="info-card__title">SundaeSwap</h3>
                        <p class="info-card__description">
                            The Sweetest Decentralized Exchange in the Cardano Ecosystem.
                        </p>
                        <a href="https://exchange.sundaeswap.finance/#/swap?swap_from=cardano.ada&swap_to=40bd871a85d2b5ff0efe75ef036e1f4ac17a4ad273c371b94501ae31.464c414e4f"
                            target="_blank" class="info-card__btn">Buy now <i class="fas fa-angle-right"></i></a>
                    </div>
                </div>
            </section>
            <!-- Tokenomics section -->
            <section class="why-us-wrapper" id="tokenomics">
                <h2 class="why-us-wrapper__title">
                    200M FLANOS has been minted and will be distributed slowly over the time
                </h2>
                <!-- Stats -->
                <div class="stats-section">
                    <!-- <div class="stats-section__reference">
                        <i class="fas fa-parachute-box"></i>
                        <h3 class="stats-section__reference__title">200,000,000</h3>
                        <p class="stats-section__reference__description">
                            Total Supply
                        </p>
                    </div> -->
                    <div class="stats-section__reference">
                        <i class="fas fa-piggy-bank"></i>
                        <h3 class="stats-section__reference__title">20%</h3>
                        <p class="stats-section__reference__description">
                            Team
                        </p>
                    </div>
                    <div class="stats-section__reference">
                        <i class="fas fa-hand-holding-usd"></i>
                        <h3 class="stats-section__reference__title">5%</h3>
                        <p class="stats-section__reference__description">
                            Marketing
                        </p>
                    </div>
                    <div class="stats-section__reference">
                        <i class="fas fa-hand-holding-usd"></i>
                        <h3 class="stats-section__reference__title">5%</h3>
                        <p class="stats-section__reference__description">
                            Partners/Advisors
                        </p>
                    </div>
                    <div class="stats-section__reference">
                        <i class="fas fa-tint"></i>
                        <h3 class="stats-section__reference__title">60%</h3>
                        <p class="stats-section__reference__description">
                            Liquidity
                        </p>
                    </div>
                    <div class="stats-section__reference">
                        <i class="fas fa-parachute-box"></i>
                        <h3 class="stats-section__reference__title">10%</h3>
                        <p class="stats-section__reference__description">
                            Token Sale
                        </p>
                    </div>
                </div>
                <!-- Why us -->
                <div class="why-us-section" id="whitepaper">
                    <div class="why-us-section__content">
                        <h2 class="why-us-section__content__title">
                            Why you should choose <span>FLANO</span>
                        </h2>
                        <p class="why-us-section__content__description">
                            FLANO is a Cardano Native DeFi Cryptocurrency
                            which will offer multiple opportunities for owners
                            to earn a passive income by combining the most
                            rewarding DeFi features.
                            Staking: Up to 300% APY.
                            Farming: Stake your Liquidity Points to earn a share of the reward pool.
                        </p>
                        <a class="why-us-section__content__btn">Whitepaper</a>
                    </div>
                    <img src="./assets/why-us-section-assets/why-us-Illustration.svg" alt=""
                        class="why-us-section__illustration" />
                </div>
            </section>                                    

            <!-- Features section -->
            <section class="features-section" id="roadmap">
                <h2 class="features-section__title" style="width: 100%;">
                    Our roadmap
                </h2>
                    <div id="my-roadmap" style="max-width: 60%;height: 100%;"></div>

                    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
                    <script src="jquery.roadmap.min.js"></script>

                    <script type="text/javascript">
                        $(document).ready(function () {

                            var events = [{
                                    date: 'Q1 - 2022',
                                    content: 'Architecture + User Interface<small>- Creation of wireframes for each feature and page. ✔️ </small><small>- Design of the UI of the complete project. ✔️ </small><small>- Creation of the Flano whitepaper.✔️ </small><small>- Design of the website ✔️</small>' 
                                },
                                {
                                    date: 'Q2 - 2022',
                                    content: 'Smart Contracts<small>- Frontend & Backend Development</small><small>- Plutus Smart Contracts Deployment</small><small>- Liquidity Framework Development</small><small>- Swapping Framework Development</small>'
                                },
                                {
                                    date: 'Q3 - 2022',
                                    content: 'Compliance<small>- Code Review & Security Audit</small><small>- Yield Farms and Staking Pools go live</small>'
                                },
                                {
                                    date: 'Q4 - 2022',
                                    content: 'AMM<small>- The release of our Dapp</small><small>- Launch of Token Vaults</small><small>- Launch of Auto Harvester</small>'
                                }
                            ];

                            $('#my-roadmap').roadmap(events, {
                                eventsPerSlide: 4,
                                slide: 1,
                                prevArrow: '<i class="material-icons md-36 md-light">keyboard_arrow_left</i>',
                                nextArrow: '<i class="material-icons md-36 md-light">keyboard_arrow_right</i>',
                                onBuild: function () {
                                    console.log('onBuild event')
                                },
                                eventTemplate: '<div class="event">' +
                                                    '<div class="event__date">####DATE###</div>' +
                                                    '<div class="event__content">####CONTENT###</div>' +
                                                '</div>'
                            });
                        });
                    </script>                
            </section>
        </main>

        <!-- Call To Action -->
        <!-- <aside class="cta-section" id="contact">
            <div class="cta-section__content">
                <h3 class="cta-section__content__title">Start earning now</h3>
                <p class="cta-section__content__description">
                    Join now with FLANO to start earning now
                </p>
            </div>
            <div class="cta-section__subscribe">
                <input type="email" class="cta-section__subscribe__input" placeholder="Enter your email" />
                <a href="#" class="cta-section__subscribe__btn">Subscribe</a>
            </div>
        </aside> -->

        <!-- Main footer -->
        <footer class="main-footer">
            <div class="footer-container">
                <img src="./assets/Logo.svg" alt="FLANO company logo" class="main-footer__logo" />

                <!-- Footer navs -->
                <nav class="main-footer-navbar">
                    <!-- Quick Link nav -->
                    <!-- <ul class="main-footer-navbar__nav">
                        <li class="main-footer-navbar__nav__item">
                            <h3 class="main-footer-navbar__nav__title">Quick Link</h3>
                        </li>
                        <li class="main-footer-navbar__nav__item">
                            <a href="#" class="main-footer-navbar__nav__link">Home</a>
                        </li>
                        <li class="main-footer-navbar__nav__item">
                            <a href="#howtobuy" class="main-footer-navbar__nav__link">Trade</a>
                        </li>
                        <li class="main-footer-navbar__nav__item">
                            <a href="#pools" class="main-footer-navbar__nav__link">Pools</a>
                        </li>
                        <li class="main-footer-navbar__nav__item">
                            <a href="#tokenomics" class="main-footer-navbar__nav__link">Tokenomics</a>
                        </li>
                        <li class="main-footer-navbar__nav__item">
                            <a href="#roadmap" class="main-footer-navbar__nav__link">Roadmap</a>
                        </li>
                        <li class="main-footer-navbar__nav__item">
                            <a href="#whitepaper" class="main-footer-navbar__nav__link">Whitepaper</a>
                        </li>
                        <li class="main-footer-navbar__nav__item">
                            <a href="#contact" class="main-footer-navbar__nav__link">Contact us</a>
                        </li>
                    </ul> -->
                    <!-- Resources link -->
                    <ul class="main-footer-navbar__nav">
                        <li class="main-footer-navbar__nav__item">
                            <h3 class="main-footer-navbar__nav__title">Resources</h3>
                        </li>
                        <li class="main-footer-navbar__nav__item">
                            <a class="main-footer-navbar__nav__link">Whitepaper</a>
                        </li> 
                        <li class="main-footer-navbar__nav__item">
                            <a href="https://cardanoscan.io/token/40bd871a85d2b5ff0efe75ef036e1f4ac17a4ad273c371b94501ae31.464c414e4f"
                            target="blank" class="main-footer-navbar__nav__link">PolicyID</a>
                        </li>                                               
                    </ul>
                </nav>

                <!-- Copy and social links -->
                <div class="copy-and-social">
                    <h3 class="copy-and-social__copy">
                        ©2022 FLANO. All rights reserved
                    </h3>

                    <div class="social-icons">
                        <i class="fab fa-facebook-f"></i>
                        <!-- <i class="fab fa-instagram"></i> -->
                        <i class="fab fa-youtube"></i>
                        <a href="https://twitter.com/flanotoken" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a href="https://t.me/FlanoToken" target="_blank"><i class="fab fa-telegram"></i></a>
                        <i class="fab fa-linkedin-in"></i>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="./example.bundle.js"></script>
    <script src="./menu.bundle.js"></script>
</body>

</html>