// Main header styles
.main-header {
  width: 100%;
  background-image: url(../assets/header-assets/header-pattern1.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  margin-bottom: 75px;

  // Navbar
  &-navbar {
    width: 100%;
    @include flexbox;
    margin-bottom: 50px;

    &__logo {
      width: 40%;
      max-width: 160px;
      margin-right: auto;
    }
    &__login {
      order: 1;
      width: 50%;
      max-width: 240px;
      @include flexbox($jtf: space-between);

      &__login-btn {
        width: 35%;
        color: #fff;
        font-size: 1.3rem;
        display: inline-block;
        text-align: center;
        text-decoration: none;
        border-right: 1px solid rgba(255, 255, 255, 0.664);
        transition: color 0.3s ease-in;

        &:hover {
          color: lighten($btn-bg-color, 20%);
        }
        &:active {
          color: lighten($bitcoin-icon-bg-color, 10%);
        }
      }
      &__register-btn {
        -webkit-box-align: center;
            align-items: center;
            /*background-color: rgb(215, 39, 39);*/
            border: 0px;
            border-radius: 16px;
            box-shadow: rgb(14 14 44 / 40%) 0px -1px 0px inset;
            color: rgb(255, 255, 255);
            transform: scale(0.95);
              background-color: darken($btn-bg-color, 30%);
            cursor: pointer;
            display: inline-flex;
            font-family: inherit;
            font-size: 16px;
            font-weight: 600;
            width: 100%;
            height: 48px;
            line-height: 1;
            letter-spacing: 0.03em;
            -webkit-box-pack: center;
            justify-content: center;
            outline: 0px;
            padding: 0px 24px;
            transition: background-color 0.2s ease 0s;
            opacity: 1;
            margin-top: 8px;

            &:hover {
              background-color: lighten($btn-bg-color, 10%);
            }
        /*@include button($width: 60%, $fnt-size: 1.3rem);
        max-width: 140px;
        background-color: darken($btn-bg-color, 30%);
        color: rgb(255, 255, 255);
        transition: all 0.3s ease-in;

        &:hover {
          background-color: lighten($btn-bg-color, 10%);
        }
        &:active {
          transform: scale(0.95);
          background-color: darken($btn-bg-color, 30%);
        }*/
      }
    }
    &__nav {
      margin-top: 15px;
      order: 2;
      width: 100%;
      list-style-type: none;
      @include flexbox($jtf: space-evenly);

      &__item {
        color: #fff;
        font-size: 1.4rem;
      }
      &__link {
        color: inherit;
        text-decoration: none;
        display: inline-block;
        transition: color 0.3s ease-in;

        &:hover {
          color: lighten($btn-bg-color, 20%);
        }
        &:active {
          color: lighten($bitcoin-icon-bg-color, 10%);
        }
      }
    }
  }
  //   Header content

  &-content-principal {
    width: 100%;
    max-width: 400px;
    @include flexbox;
    text-align: center;

    &__title {
      margin-top: 40px;
      font-size: 3rem;
      span {
        color: lighten($ethereum-icon-bg-color, 10%);
      }
    }
    &__description {
      font-size: 1.4rem;
      margin: 25px auto;
      font-weight: 400;
    }
    &__btn {
      @include button;

      transition: all 0.3s ease-in;

      &:hover {
        background-color: lighten($btn-bg-color, 10%);
      }
      &:active {
        transform: scale(0.95);
        background-color: darken($btn-bg-color, 30%);
      }
      i {
        margin-left: 10px;
        color: $btn-bg-color;
        background-color: #fff;
        border-radius: 50%;
        padding: 5px;
        width: 25px;
      }
    }
    &__illustration {
      width: 100%;
    }
    // Discount section
    .discount-section {
      width: 80%;
      max-width: 230px;
      background-color: $why-us-icon-bg-color;
      @include flexbox($jtf: space-between);
      border-radius: 30px;
      padding: 5px 0px;
      animation: beat 1s 2s ease-in-out alternate 15;

      @keyframes beat {
        from {
          transform: scale(1.05);
        }
        to {
          transform: scale(0.95);
        }
      }
      &__discount {
        display: inline-block;
        padding: 5px;
        margin-left: 5px;
        border-radius: 30px;
        width: 30%;
        font-size: 1rem;
        background-color: #fff;
        color: $footer-bg-color;
        font-weight: 500;
      }
      &__description {
        font-size: 1rem;
        margin-right: 10px;
      }
    }
  }
}

.main-header-content-container {
  width: 100%;
  @include flexbox;
}
.header-container {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}
