* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

:root {
  scroll-behavior: smooth;
  font-size: 62.5%;
}

.main-container {
  width: 100%;
  padding: 5% 0;
  font-family: "Rubik", sans-serif;
  background: linear-gradient(#0f054c 50%, #0d0d2b);
  color: white;
  overflow-x: hidden;
}

.main-header {
  width: 100%;
  background-image: url(../assets/header-assets/header-pattern1.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  margin-bottom: 75px;
}
.main-header-navbar {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}
.main-header-navbar__logo {
  width: 40%;
  max-width: 160px;
  margin-right: auto;
}
.main-header-navbar__login {
  order: 1;
  width: 50%;
  max-width: 240px;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
}
.main-header-navbar__login__login-btn {
  width: 35%;
  color: #fff;
  font-size: 1.3rem;
  display: inline-block;
  text-align: center;
  text-decoration: none;
  border-right: 1px solid rgba(255, 255, 255, 0.664);
  transition: color 0.3s ease-in;
}
.main-header-navbar__login__login-btn:hover {
  color: #92b2f3;
}
.main-header-navbar__login__login-btn:active {
  color: #fbc17c;
}
.main-header-navbar__login__register-btn {
  -webkit-box-align: center;
  align-items: center;
  /*background-color: rgb(215, 39, 39);*/
  border: 0px;
  border-radius: 16px;
  box-shadow: rgba(14, 14, 44, 0.4) 0px -1px 0px inset;
  color: white;
  transform: scale(0.95);
  background-color: #0d3179;
  cursor: pointer;
  display: inline-flex;
  font-family: inherit;
  font-size: 16px;
  font-weight: 600;
  width: 100%;
  height: 48px;
  line-height: 1;
  letter-spacing: 0.03em;
  -webkit-box-pack: center;
  justify-content: center;
  outline: 0px;
  padding: 0px 24px;
  transition: background-color 0.2s ease 0s;
  opacity: 1;
  margin-top: 8px;
  /*@include button($width: 60%, $fnt-size: 1.3rem);
  max-width: 140px;
  background-color: darken($btn-bg-color, 30%);
  color: rgb(255, 255, 255);
  transition: all 0.3s ease-in;

  &:hover {
    background-color: lighten($btn-bg-color, 10%);
  }
  &:active {
    transform: scale(0.95);
    background-color: darken($btn-bg-color, 30%);
  }*/
}
.main-header-navbar__login__register-btn:hover {
  background-color: #6491ee;
}
.main-header-navbar__nav {
  margin-top: 15px;
  order: 2;
  width: 100%;
  list-style-type: none;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-items: center;
}
.main-header-navbar__nav__item {
  color: #fff;
  font-size: 1.4rem;
}
.main-header-navbar__nav__link {
  color: inherit;
  text-decoration: none;
  display: inline-block;
  transition: color 0.3s ease-in;
}
.main-header-navbar__nav__link:hover {
  color: #92b2f3;
}
.main-header-navbar__nav__link:active {
  color: #fbc17c;
}
.main-header-content-principal {
  width: 100%;
  max-width: 400px;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.main-header-content-principal__title {
  margin-top: 40px;
  font-size: 3rem;
}
.main-header-content-principal__title span {
  color: #3b9af1;
}
.main-header-content-principal__description {
  font-size: 1.4rem;
  margin: 25px auto;
  font-weight: 400;
}
.main-header-content-principal__btn {
  width: 150px;
  padding: 9px 10px;
  background-color: #3671e9;
  color: #fff;
  border-radius: 25px;
  display: inline-block;
  text-align: center;
  text-decoration: none;
  font-size: 1.4rem;
  transition: all 0.3s ease-in;
}
.main-header-content-principal__btn:hover {
  background-color: #6491ee;
}
.main-header-content-principal__btn:active {
  transform: scale(0.95);
  background-color: #0d3179;
}
.main-header-content-principal__btn i {
  margin-left: 10px;
  color: #3671e9;
  background-color: #fff;
  border-radius: 50%;
  padding: 5px;
  width: 25px;
}
.main-header-content-principal__illustration {
  width: 100%;
}
.main-header-content-principal .discount-section {
  width: 80%;
  max-width: 230px;
  background-color: #3c308a;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  border-radius: 30px;
  padding: 5px 0px;
  animation: beat 1s 2s ease-in-out alternate 15;
}
@keyframes beat {
  from {
    transform: scale(1.05);
  }
  to {
    transform: scale(0.95);
  }
}
.main-header-content-principal .discount-section__discount {
  display: inline-block;
  padding: 5px;
  margin-left: 5px;
  border-radius: 30px;
  width: 30%;
  font-size: 1rem;
  background-color: #fff;
  color: #0d0d2b;
  font-weight: 500;
}
.main-header-content-principal .discount-section__description {
  font-size: 1rem;
  margin-right: 10px;
}

.main-header-content-container {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}

.header-container {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.main-content {
  width: 100%;
}
.main-content .why-us-wrapper {
  width: 100%;
  background-image: url(../assets/why-us-section-assets/why-us-pattern1.png), url(../assets/why-us-section-assets/why-us-pattern2.png), url(../assets/why-us-section-assets/why-us-pattern3.png);
  background-repeat: no-repeat;
  background-position: left center, right bottom, right top;
  background-size: 250px;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}
.main-content .why-us-wrapper__title {
  font-size: 2.4rem;
  width: 80%;
  /*max-width: 400px;*/
  margin-bottom: 75px;
  text-align: center;
}
.main-content .why-us-wrapper .stats-section {
  width: 80%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  margin-bottom: 75px;
}
.main-content .why-us-wrapper .stats-section__reference {
  width: 50%;
  margin-bottom: 40px;
  text-align: center;
}
.main-content .why-us-wrapper .stats-section__reference .fas {
  color: #3671e9;
  background-color: #252579;
  font-size: 35px;
  padding: 20px;
  border-radius: 50%;
}
.main-content .why-us-wrapper .stats-section__reference__title {
  font-size: 2.5rem;
  margin: 15px auto;
}
.main-content .why-us-wrapper .stats-section__reference__description {
  font-size: 1.4rem;
}
.main-content .why-us-wrapper .why-us-section {
  width: 80%;
  max-width: 400px;
  margin-bottom: 75px;
}
.main-content .why-us-wrapper .why-us-section__content {
  width: 100%;
  text-align: center;
}
.main-content .why-us-wrapper .why-us-section__content__title {
  font-size: 2.5rem;
}
.main-content .why-us-wrapper .why-us-section__content__title span {
  color: #cae4fb;
}
.main-content .why-us-wrapper .why-us-section__content__description {
  font-size: 1.4rem;
  margin: 20px auto;
}
.main-content .why-us-wrapper .why-us-section__content__btn {
  width: 150px;
  padding: 9px 10px;
  background-color: #3671e9;
  color: #fff;
  border-radius: 25px;
  display: inline-block;
  text-align: center;
  text-decoration: none;
  font-size: 1.4rem;
  margin: 20px auto 10px;
  transition: all 0.3s ease-in;
}
.main-content .why-us-wrapper .why-us-section__content__btn:hover {
  background-color: #6491ee;
}
.main-content .why-us-wrapper .why-us-section__content__btn:active {
  transform: scale(0.95);
  background-color: #0d3179;
}
.main-content .why-us-wrapper .why-us-section__illustration {
  width: 100%;
  animation-delay: 8s;
  animation-timing-function: ease-in-out;
  animation-duration: 2.5s;
}
.main-content .why-us-wrapper .benefits-section {
  width: 80%;
  max-width: 400px;
  text-align: center;
}
.main-content .why-us-wrapper .benefits-section__title {
  font-size: 2.5rem;
}
.main-content .why-us-wrapper .benefits-section__title span {
  color: #3b9af1;
}
.main-content .why-us-wrapper .benefits-section__description {
  font-size: 1.4rem;
  margin-top: 30px;
}
.main-content .why-us-wrapper .benefits-section .card-info {
  width: 100%;
  max-width: 400px;
  background-color: #fff;
  color: #000;
  border-radius: 10px;
  padding: 25px 15px;
  transform: translateY(50%);
  text-align: left;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
}
.main-content .why-us-wrapper .benefits-section .card-info__title {
  font-size: 1.4rem;
  color: #1181e8;
}
.main-content .why-us-wrapper .benefits-section .card-info__description {
  font-size: 1.3rem;
  font-weight: 700;
  margin: 15px auto;
}
.main-content .why-us-wrapper .benefits-section .card-info__description span {
  color: #3b9af1;
}
.main-content .why-us-wrapper .benefits-section .card-info__advice {
  font-size: 1rem;
  color: #979797;
}
.main-content .cryptocurrencies-section {
  width: 100%;
  background-color: #fff;
  color: black;
  padding: 120px 0 50px;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.main-content .cryptocurrencies-section__title {
  font-size: 2.4rem;
  width: 80%;
  max-width: 500px;
  margin-bottom: 50px;
}
.main-content .cryptocurrencies-section .cryptocurrencies-info-cards {
  width: 80%;
  max-width: 400px;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-items: center;
}
.main-content .cryptocurrencies-section .cryptocurrencies-info-cards .info-card {
  width: 100%;
  max-width: 290px;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  padding: 30px 0 15px;
  margin-bottom: 50px;
  border-radius: 20px;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3), 1px -1px 2px rgba(0, 0, 0, 0.4);
  cursor: pointer;
  transition: all 0.3s ease-in;
}
.main-content .cryptocurrencies-section .cryptocurrencies-info-cards .info-card:hover {
  background-color: #35068c;
  color: #fff;
  transform: scale(1.05);
}
.main-content .cryptocurrencies-section .cryptocurrencies-info-cards .info-card:hover p {
  color: #fff;
}
.main-content .cryptocurrencies-section .cryptocurrencies-info-cards .info-card:active {
  transform: scale(0.95);
  background-color: #4808bd;
}
.main-content .cryptocurrencies-section .cryptocurrencies-info-cards .info-card .fab {
  font-size: 80px;
}
.main-content .cryptocurrencies-section .cryptocurrencies-info-cards .info-card .fa-bitcoin {
  color: #f9aa4b;
}
.main-content .cryptocurrencies-section .cryptocurrencies-info-cards .info-card .fa-ethereum {
  color: #fff;
  padding: 10px 20px;
  font-size: 60px;
  border-radius: 50%;
  background-color: #1181e8;
}
.main-content .cryptocurrencies-section .cryptocurrencies-info-cards .info-card__title {
  width: 100%;
  font-size: 2rem;
  margin: 30px auto 20px;
}
.main-content .cryptocurrencies-section .cryptocurrencies-info-cards .info-card__title span {
  font-size: 1rem;
  font-weight: 400;
  color: #979797;
}
.main-content .cryptocurrencies-section .cryptocurrencies-info-cards .info-card__description {
  font-size: 1.4rem;
  width: 70%;
  color: #646464;
}
.main-content .cryptocurrencies-section .cryptocurrencies-info-cards .info-card__btn {
  width: 150px;
  padding: 9px 10px;
  background-color: #3671e9;
  color: #fff;
  border-radius: 25px;
  display: inline-block;
  text-align: center;
  text-decoration: none;
  font-size: 1.4rem;
  margin: 30px auto;
}
.main-content .cryptocurrencies-section .cryptocurrencies-info-cards .info-card__btn i {
  margin-left: 10px;
  color: #3671e9;
  background-color: #fff;
  border-radius: 50%;
  padding: 5px;
  width: 25px;
}
.main-content .features-section {
  width: 100%;
  background: linear-gradient(180deg, #280766, #0d0d2b);
  background-image: url(../assets/features-section-assets/features-section-pattern1.png), url(../assets/features-section-assets/features-section-pattern2.png), url(../assets/header-assets/header-pattern1.svg);
  background-position: right bottom, left top, right center;
  background-size: contain;
  background-repeat: no-repeat;
  padding: 50px 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.main-content .features-section__title {
  font-size: 2.4rem;
  width: 80%;
  max-width: 400px;
  margin-bottom: 75px;
}
.main-content .features-section .invest-smart-article, .main-content .features-section .grow-profit-article, .main-content .features-section .detailed-stats-article {
  width: 80%;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  margin-bottom: 75px;
}
.main-content .features-section .invest-smart-article__content {
  width: 100%;
  margin-bottom: 50px;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}
.main-content .features-section .invest-smart-article__content__title {
  font-size: 2rem;
}
.main-content .features-section .invest-smart-article__content__description {
  font-size: 1.4rem;
  width: 80%;
  margin: 25px auto;
}
.main-content .features-section .invest-smart-article__content__btn {
  width: 150px;
  padding: 9px 10px;
  background-color: #3671e9;
  color: #fff;
  border-radius: 25px;
  display: inline-block;
  text-align: center;
  text-decoration: none;
  font-size: 1.4rem;
  transition: all 0.3s ease-in;
}
.main-content .features-section .invest-smart-article__content__btn:hover {
  background-color: #6491ee;
}
.main-content .features-section .invest-smart-article__content__btn:active {
  transform: scale(0.95);
  background-color: #0d3179;
}
.main-content .features-section .invest-smart-article__graphic {
  width: 100%;
}
.main-content .features-section .detailed-stats-article__content {
  width: 100%;
  margin-bottom: 50px;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}
.main-content .features-section .detailed-stats-article__content__title {
  font-size: 2rem;
}
.main-content .features-section .detailed-stats-article__content__description {
  font-size: 1.4rem;
  width: 80%;
  margin: 25px auto;
}
.main-content .features-section .detailed-stats-article__content__btn {
  width: 150px;
  padding: 9px 10px;
  background-color: #3671e9;
  color: #fff;
  border-radius: 25px;
  display: inline-block;
  text-align: center;
  text-decoration: none;
  font-size: 1.4rem;
  transition: all 0.3s ease-in;
}
.main-content .features-section .detailed-stats-article__content__btn:hover {
  background-color: #6491ee;
}
.main-content .features-section .detailed-stats-article__content__btn:active {
  transform: scale(0.95);
  background-color: #0d3179;
}
.main-content .features-section .detailed-stats-article__graphic {
  width: 100%;
}
.main-content .features-section .grow-profit-article__content {
  width: 100%;
  margin-bottom: 50px;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}
.main-content .features-section .grow-profit-article__content__title {
  font-size: 2rem;
}
.main-content .features-section .grow-profit-article__content__description {
  font-size: 1.4rem;
  width: 80%;
  margin: 25px auto;
}
.main-content .features-section .grow-profit-article__content__btn {
  width: 150px;
  padding: 9px 10px;
  background-color: #3671e9;
  color: #fff;
  border-radius: 25px;
  display: inline-block;
  text-align: center;
  text-decoration: none;
  font-size: 1.4rem;
  transition: all 0.3s ease-in;
}
.main-content .features-section .grow-profit-article__content__btn:hover {
  background-color: #6491ee;
}
.main-content .features-section .grow-profit-article__content__btn:active {
  transform: scale(0.95);
  background-color: #0d3179;
}
.main-content .features-section .grow-profit-article__graphic {
  width: 100%;
}
.main-content .pools-section {
  width: 100%;
  background: linear-gradient(180deg, #280766, #0d0d2b);
  background-image: url(../assets/pools-section-assets/pools-section-pattern1.png), url(../assets/pools-section-assets/pools-section-pattern2.png), url(../assets/header-assets/header-pattern1.svg);
  background-position: right bottom, left top, right center;
  background-size: contain;
  background-repeat: no-repeat;
  padding: 50px 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.main-content .pools-section__title {
  font-size: 2.4rem;
  width: 100%;
  max-width: 400px;
  margin-bottom: 75px;
  text-align: center;
}
.main-content .pools-section .eEpjci {
  margin-left: auto;
  margin-right: auto;
  max-width: 992px;
  padding-left: 16px;
  padding-right: 16px;
}
.main-content .pools-section .jnExUa {
  min-height: calc(100vh - 64px);
  padding-top: 16px;
  padding-bottom: 16px;
}
.main-content .pools-section .irmCui {
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  margin-bottom: 32px;
}
.main-content .pools-section .irmCui .erAkNO {
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  margin-right: 32px;
}
.main-content .pools-section .irmCui .erAkNO .gNFVfp {
  -webkit-box-align: center;
  align-items: center;
  /*background-color: rgb(215, 39, 40);*/
  transform: scale(0.95);
  background-color: #6491ee;
  border-radius: 24px;
  box-shadow: rgba(74, 74, 104, 0.1) 0px 2px 2px -1px inset;
  cursor: pointer;
  display: inline-flex;
  height: 40px;
  position: relative;
  transition: background-color 200ms ease 0s;
  width: 72px;
}
.main-content .pools-section .irmCui .erAkNO .gNFVfp .fPPdHv {
  cursor: pointer;
  opacity: 0;
  height: 100%;
  position: absolute;
  width: 100%;
  z-index: 3;
}
.main-content .pools-section .irmCui .erAkNO .gNFVfp .bOOPNo {
  background-color: #183e65;
  border-radius: 50%;
  cursor: pointer;
  height: 32px;
  left: 4px;
  position: absolute;
  top: 4px;
  transition: left 200ms ease-in 0s;
  width: 32px;
  z-index: 1;
}
.main-content .pools-section .irmCui .erAkNO .erAkNO .sc-gtsrHT {
  margin-left: 8px;
}
.main-content .pools-section .irmCui .erAkNO .dmUWvF {
  color: white;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.5;
}
.main-content .pools-section .irmCui .erAkNO .dmUWvF .HOGzi {
  padding: 0px;
  width: 32px;
}
.main-content .pools-section .irmCui .erAkNO .dmUWvF .cghQKK {
  -webkit-box-align: center;
  align-items: center;
  background-color: transparent;
  border: 0px;
  border-radius: 16px;
  box-shadow: none;
  color: #d72727;
  cursor: pointer;
  display: inline-flex;
  font-family: inherit;
  font-size: 16px;
  font-weight: 600;
  width: max-content;
  height: 32px;
  line-height: 1;
  letter-spacing: 0.03em;
  -webkit-box-pack: center;
  justify-content: center;
  outline: 0px;
  padding: 0px 16px;
  transition: background-color 0.2s ease 0s;
  opacity: 1;
  margin-left: 4px;
}
.main-content .pools-section .irmCui .hInfnb {
  /*background-color: rgb(215, 39, 40);*/
  background-color: #6491ee;
  border-radius: 16px;
  display: inline-flex;
}
.main-content .pools-section .irmCui .hInfnb .gundVW {
  -webkit-box-align: center;
  align-items: center;
  background-color: white;
  border: 0px;
  border-radius: 16px;
  box-shadow: none;
  color: #000002;
  cursor: pointer;
  display: inline-flex;
  font-family: inherit;
  font-size: 16px;
  font-weight: 600;
  width: max-content;
  height: 32px;
  line-height: 1;
  letter-spacing: 0.03em;
  -webkit-box-pack: center;
  justify-content: center;
  outline: 0px;
  padding: 0px 16px;
  transition: background-color 0.2s ease 0s;
  opacity: 1;
}
.main-content .pools-section .irmCui .hInfnb a {
  color: inherit;
  text-decoration: none;
}
.main-content .pools-section .irmCui .hInfnb .ddhNjD {
  -webkit-box-align: center;
  align-items: center;
  background-color: #0b1b2c;
  border: 0px;
  border-radius: 16px;
  box-shadow: none;
  color: #d72727;
  cursor: pointer;
  display: inline-flex;
  font-family: inherit;
  font-size: 16px;
  font-weight: 600;
  width: max-content;
  height: 32px;
  line-height: 1;
  letter-spacing: 0.03em;
  -webkit-box-pack: center;
  justify-content: center;
  outline: 0px;
  padding: 0px 16px;
  transition: background-color 0.2s ease 0s;
  opacity: 1;
}
.main-content .pools-section .irmCui .hInfnb .eHfkig {
  background-color: transparent;
  color: white;
}
.main-content .pools-section .irmCui .hInfnb .hInfnb > button + button,
.main-content .pools-section .irmCui .hInfnb .hInfnb > a + a {
  margin-left: 2px;
}
.main-content .pools-section .jrMNBe {
  background-color: white;
  height: 1px;
  margin: 0px auto 32px;
  width: 100%;
}
.main-content .pools-section .dXiuJH > * {
  min-width: 280px;
  max-width: 31.5%;
  width: 100%;
  margin: 0px 8px 32px;
}
.main-content .pools-section .dXiuJH {
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  flex-wrap: wrap;
}
.main-content .pools-section .dXiuJH .gFDmFJ {
  align-self: baseline;
  background: linear-gradient(to top, rgba(24, 62, 101, 0.784), #183e65);
  border-radius: 32px;
  box-shadow: rgba(25, 19, 38, 0.1) 0px 2px 12px -8px, rgba(25, 19, 38, 0.05) 0px 1px 1px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 24px;
  position: relative;
  text-align: center;
}
.main-content .pools-section .dXiuJH .gFDmFJ .eQUdeu svg {
  margin-right: 0.25rem;
}
.main-content .pools-section .dXiuJH .gFDmFJ .eOymEE {
  fill: white;
  flex-shrink: 0;
  margin-right: 0.5rem;
}
.main-content .pools-section .dXiuJH .gFDmFJ .NnnFO {
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  align-items: center;
  margin-bottom: 12px;
}
.main-content .pools-section .dXiuJH .gFDmFJ .NnnFO .fYyxcw {
  position: relative;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 75px;
  max-width: 75px;
  max-height: 75px;
  width: 100%;
  padding-top: 0%;
}
.main-content .pools-section .dXiuJH .gFDmFJ .NnnFO .fYyxcw .ccTnQh {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  max-width: 100%;
}
.main-content .pools-section .dXiuJH .gFDmFJ .NnnFO .hOWAUu {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.main-content .pools-section .dXiuJH .gFDmFJ .NnnFO .hOWAUu .hFHseq {
  font-size: 20px;
  font-weight: 600;
  line-height: 1.1;
}
.main-content .pools-section .dXiuJH .gFDmFJ .NnnFO .hOWAUu .fhInKI {
  color: white;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.5;
  margin-bottom: 4px;
}
.main-content .pools-section .dXiuJH .gFDmFJ .NnnFO .hOWAUu .elKHJQ {
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
}
.main-content .pools-section .dXiuJH .gFDmFJ .NnnFO .hOWAUu .elKHJQ .igmZlB {
  -webkit-box-align: center;
  align-items: center;
  background-color: transparent;
  border: 2px solid #007a43;
  border-radius: 16px;
  color: #007a43;
  display: inline-flex;
  font-size: 14px;
  font-weight: 400;
  height: 28px;
  line-height: 1.5;
  padding: 0px 8px;
  white-space: nowrap;
}
.main-content .pools-section .dXiuJH .gFDmFJ .NnnFO .hOWAUu .elKHJQ .igmZlB svg {
  fill: #007a43;
}
.main-content .pools-section .dXiuJH .gFDmFJ .NnnFO .hOWAUu .elKHJQ .eSyZIh {
  margin-left: 4px;
}
.main-content .pools-section .dXiuJH .gFDmFJ .NnnFO .hOWAUu .elKHJQ .UqcpN {
  -webkit-box-align: center;
  align-items: center;
  background-color: #007a43;
  border: 2px solid #007a43;
  border-radius: 16px;
  color: white;
  display: inline-flex;
  font-size: 14px;
  font-weight: 400;
  height: 28px;
  line-height: 1.5;
  padding: 0px 8px;
  white-space: nowrap;
}
.main-content .pools-section .dXiuJH .gFDmFJ .dXrXpw {
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
}
.main-content .pools-section .dXiuJH .gFDmFJ .dXrXpw .dmUXiX {
  color: white;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
}
.main-content .pools-section .dXiuJH .gFDmFJ .dXrXpw .dmUWvF {
  color: white;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.5;
}
.main-content .pools-section .dXiuJH .gFDmFJ .dXrXpw .dmUWvF .HOGzi {
  padding: 0px;
  width: 32px;
}
.main-content .pools-section .dXiuJH .gFDmFJ .dXrXpw .dmUWvF .cghQKK {
  -webkit-box-align: center;
  align-items: center;
  background-color: transparent;
  border: 0px;
  border-radius: 16px;
  box-shadow: none;
  color: #d72727;
  cursor: pointer;
  display: inline-flex;
  font-family: inherit;
  font-size: 16px;
  font-weight: 600;
  width: max-content;
  height: 32px;
  line-height: 1;
  letter-spacing: 0.03em;
  -webkit-box-pack: center;
  justify-content: center;
  outline: 0px;
  padding: 0px 16px;
  transition: background-color 0.2s ease 0s;
  opacity: 1;
  margin-left: 4px;
}
.main-content .pools-section .dXiuJH .gFDmFJ .iuzGCo {
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
}
.main-content .pools-section .dXiuJH .gFDmFJ .iuzGCo .dmUXiX {
  color: white;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
}
.main-content .pools-section .dXiuJH .gFDmFJ .iuzGCo .dmUWvF {
  color: white;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.5;
}
.main-content .pools-section .dXiuJH .gFDmFJ .jLeSfx {
  padding-top: 16px;
}
.main-content .pools-section .dXiuJH .gFDmFJ .jLeSfx .btdohk {
  display: flex;
}
.main-content .pools-section .dXiuJH .gFDmFJ .jLeSfx .btdohk .cBRjuQ {
  color: white;
  font-size: 12px;
  font-weight: 600;
  line-height: 1.5;
  text-transform: uppercase;
  padding-right: 3px;
}
.main-content .pools-section .dXiuJH .gFDmFJ .jLeSfx .btdohk .kQIGaS {
  color: white;
  font-size: 12px;
  font-weight: 600;
  line-height: 1.5;
  text-transform: uppercase;
}
.main-content .pools-section .dXiuJH .gFDmFJ .jLeSfx .kDFQxZ {
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  align-items: center;
  margin-bottom: 8px;
}
.main-content .pools-section .dXiuJH .gFDmFJ .jLeSfx .kDFQxZ .hFHseq {
  font-size: 20px;
  font-weight: 600;
  line-height: 1.1;
}
.main-content .pools-section .dXiuJH .gFDmFJ .jLeSfx .kDFQxZ .hFHseq .epWpZZ {
  color: white;
  font-size: 12px;
}
.main-content .pools-section .dXiuJH .gFDmFJ .jLeSfx .kDFQxZ .hFHseq .dpehyt {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  justify-content: space-between;
  flex-direction: column;
}
.main-content .pools-section .dXiuJH .gFDmFJ .jLeSfx .kDFQxZ .hFHseq .dpehyt .SORAz:disabled, .main-content .pools-section .dXiuJH .gFDmFJ .jLeSfx .kDFQxZ .hFHseq .dpehyt .SORAz.button--disabled {
  /*background-color: rgb(215, 39, 40);
  border-color: rgb(215, 39, 40);*/
  box-shadow: none;
  /*color: rgb(255, 255, 241);*/
  cursor: not-allowed;
}
.main-content .pools-section .dXiuJH .gFDmFJ .jLeSfx .kDFQxZ .hFHseq .dpehyt .SORAz:disabled:hover, .main-content .pools-section .dXiuJH .gFDmFJ .jLeSfx .kDFQxZ .hFHseq .dpehyt .SORAz.button--disabled:hover {
  background-color: #6491ee;
}
.main-content .pools-section .dXiuJH .gFDmFJ .jLeSfx .kDFQxZ .hFHseq .dpehyt .SORAz:disabled:active, .main-content .pools-section .dXiuJH .gFDmFJ .jLeSfx .kDFQxZ .hFHseq .dpehyt .SORAz.button--disabled:active {
  transform: scale(0.95);
  background-color: #0d3179;
}
.main-content .pools-section .dXiuJH .gFDmFJ .jLeSfx .kDFQxZ .hFHseq .dpehyt .SORAz {
  -webkit-box-align: center;
  align-items: center;
  /*background-color: rgb(215, 39, 39);*/
  border: 0px;
  border-radius: 16px;
  box-shadow: rgba(14, 14, 44, 0.4) 0px -1px 0px inset;
  color: white;
  cursor: pointer;
  display: inline-flex;
  font-family: inherit;
  font-size: 16px;
  font-weight: 600;
  width: max-content;
  height: 48px;
  line-height: 1;
  letter-spacing: 0.03em;
  -webkit-box-pack: center;
  justify-content: center;
  outline: 0px;
  padding: 0px 24px;
  transition: background-color 0.2s ease 0s;
  opacity: 1;
}
.main-content .pools-section .dXiuJH .gFDmFJ .jLeSfx .kDFQxZ .hFHseq .dpehyt .SORAz:hover {
  background-color: #6491ee;
}
.main-content .pools-section .dXiuJH .gFDmFJ .jLeSfx .kDFQxZ .hFHseq .dpehyt * {
  font-family: Kanit, sans-serif;
  -webkit-font-smoothing: antialiased;
}
.main-content .pools-section .dXiuJH .gFDmFJ .jLeSfx .kDFQxZ .hFHseq .dpehyt *,
.main-content .pools-section .dXiuJH .gFDmFJ .jLeSfx .kDFQxZ .hFHseq .dpehyt ::before,
.main-content .pools-section .dXiuJH .gFDmFJ .jLeSfx .kDFQxZ .hFHseq .dpehyt ::after {
  box-sizing: border-box;
}
.main-content .pools-section .dXiuJH .gFDmFJ .jLeSfx .kDFQxZ .fYRnHW {
  color: #fffff1;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.5;
}
.main-content .pools-section .dXiuJH .gFDmFJ .jLeSfx .kDFQxZ .dpehyt {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  justify-content: space-between;
  flex-direction: column;
}
.main-content .pools-section .dXiuJH .gFDmFJ .jLeSfx .kDFQxZ .dpehyt .SORAz:disabled, .main-content .pools-section .dXiuJH .gFDmFJ .jLeSfx .kDFQxZ .dpehyt .SORAz.button--disabled {
  /*background-color: rgb(215, 39, 40);
  border-color: rgb(215, 39, 40);*/
  box-shadow: none;
  /*color: rgb(255, 255, 241);*/
  cursor: not-allowed;
}
.main-content .pools-section .dXiuJH .gFDmFJ .jLeSfx .kDFQxZ .dpehyt .SORAz:disabled:hover, .main-content .pools-section .dXiuJH .gFDmFJ .jLeSfx .kDFQxZ .dpehyt .SORAz.button--disabled:hover {
  background-color: #6491ee;
}
.main-content .pools-section .dXiuJH .gFDmFJ .jLeSfx .kDFQxZ .dpehyt .SORAz:disabled:active, .main-content .pools-section .dXiuJH .gFDmFJ .jLeSfx .kDFQxZ .dpehyt .SORAz.button--disabled:active {
  transform: scale(0.95);
  background-color: #0d3179;
}
.main-content .pools-section .dXiuJH .gFDmFJ .jLeSfx .kDFQxZ .dpehyt .SORAz {
  -webkit-box-align: center;
  align-items: center;
  background-color: #0d3179;
  border: 0px;
  border-radius: 16px;
  box-shadow: rgba(14, 14, 44, 0.4) 0px -1px 0px inset;
  color: white;
  cursor: pointer;
  display: inline-flex;
  font-family: inherit;
  font-size: 16px;
  font-weight: 600;
  width: max-content;
  height: 48px;
  line-height: 1;
  letter-spacing: 0.03em;
  -webkit-box-pack: center;
  justify-content: center;
  outline: 0px;
  padding: 0px 24px;
  transition: background-color 0.2s ease 0s;
  opacity: 1;
}
.main-content .pools-section .dXiuJH .gFDmFJ .jLeSfx .kDFQxZ .dpehyt .SORAz:hover {
  background-color: #6491ee;
}
.main-content .pools-section .dXiuJH .gFDmFJ .jLeSfx .kDFQxZ .dpehyt * {
  font-family: Kanit, sans-serif;
  -webkit-font-smoothing: antialiased;
}
.main-content .pools-section .dXiuJH .gFDmFJ .jLeSfx .kDFQxZ .dpehyt *,
.main-content .pools-section .dXiuJH .gFDmFJ .jLeSfx .kDFQxZ .dpehyt ::before,
.main-content .pools-section .dXiuJH .gFDmFJ .jLeSfx .kDFQxZ .dpehyt ::after {
  box-sizing: border-box;
}
.main-content .pools-section .dXiuJH .gFDmFJ .jLeSfx .cqenlq {
  -webkit-box-align: center;
  align-items: center;
  /*background-color: rgb(215, 39, 39);*/
  border: 0px;
  border-radius: 16px;
  box-shadow: rgba(14, 14, 44, 0.4) 0px -1px 0px inset;
  color: white;
  transform: scale(0.95);
  background-color: #0d3179;
  cursor: pointer;
  display: inline-flex;
  font-family: inherit;
  font-size: 16px;
  font-weight: 600;
  width: 100%;
  height: 48px;
  line-height: 1;
  letter-spacing: 0.03em;
  -webkit-box-pack: center;
  justify-content: center;
  outline: 0px;
  padding: 0px 24px;
  transition: background-color 0.2s ease 0s;
  opacity: 1;
  margin-top: 8px;
}
.main-content .pools-section .dXiuJH .gFDmFJ .jLeSfx .cqenlq:hover {
  background-color: #6491ee;
}
.main-content .pools-section .dXiuJH .gFDmFJ .jLeSfx * {
  font-family: Kanit, sans-serif;
  -webkit-font-smoothing: antialiased;
}
.main-content .pools-section .dXiuJH .gFDmFJ .jLeSfx *,
.main-content .pools-section .dXiuJH .gFDmFJ .jLeSfx ::before,
.main-content .pools-section .dXiuJH .gFDmFJ .jLeSfx ::after {
  box-sizing: border-box;
}
.main-content .pools-section .dXiuJH .gFDmFJ .ifeORO {
  background-color: #e9eaeb;
  height: 1px;
  margin: 28px auto;
  width: 100%;
}
.main-content .pools-section .dXiuJH .gFDmFJ .gULcEb {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  cursor: pointer;
}
.main-content .pools-section .dXiuJH .gFDmFJ .gULcEb .dmUWvF {
  color: white;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.5;
}
.main-content .pools-section .dXiuJH .gFDmFJ .gULcEb .gULcEb svg {
  fill: #d72727;
}
.main-content .pools-section .dXiuJH .gFDmFJ .gULcEb .OCaiv {
  fill: white;
  flex-shrink: 0;
}
.main-content .pools-section .dXiuJH .gFDmFJ [role=button] {
  cursor: pointer;
}
.main-content .pools-section .dXiuJH .gFDmFJ * {
  font-family: Kanit, sans-serif;
  -webkit-font-smoothing: antialiased;
}
.main-content .pools-section .dXiuJH .gFDmFJ *,
.main-content .pools-section .dXiuJH .gFDmFJ ::before,
.main-content .pools-section .dXiuJH .gFDmFJ ::after {
  box-sizing: border-box;
}
.main-content .pools-section .dXiuJH .gFDmFJ .jXvehL {
  height: 0px;
  overflow: hidden;
}
.main-content .pools-section .dXiuJH .gFDmFJ .MYxbz {
  height: 100%;
  overflow: hidden;
}
.main-content .pools-section .dXiuJH .gFDmFJ .MYxbz .eXirsP {
  margin-top: 24px;
}
.main-content .pools-section .dXiuJH .gFDmFJ .MYxbz .eXirsP .iuzGCo {
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
}
.main-content .pools-section .dXiuJH .gFDmFJ .MYxbz .eXirsP .iuzGCo .dmUXiX {
  color: white;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
}
.main-content .pools-section .dXiuJH .gFDmFJ .MYxbz .eXirsP .iuzGCo .jxeVbn {
  text-decoration: none;
  font-weight: normal;
  color: white;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
}
.main-content .pools-section .dXiuJH .gFDmFJ .MYxbz .eXirsP .iuzGCo .hpRDUw {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  width: fit-content;
}
.main-content .pools-section .dXiuJH .gFDmFJ .MYxbz .eXirsP .iuzGCo .dmUWvF {
  color: white;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.5;
}
.main-content .pools-section .dXiuJH .gFDmFJ .MYxbz .eXirsP .iuzGCo a {
  color: inherit;
  text-decoration: none;
}
.main-content .pools-section .dXiuJH .gFDmFJ .MYxbz .eXirsP .giwpnt {
  display: flex;
  -webkit-box-pack: start;
  justify-content: flex-start;
}
.main-content .pools-section .dXiuJH .gFDmFJ .MYxbz .eXirsP .giwpnt .hpRDUw {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  width: fit-content;
}
.main-content .pools-section .dXiuJH .gFDmFJ .MYxbz .eXirsP .giwpnt .cXEOJw {
  color: #d72727;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
}
.main-content .pools-section .dXiuJH .gFDmFJ .MYxbz .eXirsP .giwpnt a {
  color: inherit;
  text-decoration: none;
}
.main-content .invest-smart-article, .main-content .grow-profit-article, .main-content .detailed-stats-article, .main-content .features-section .detailed-stats-article, .main-content .features-section .grow-profit-article {
  width: 80%;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  margin-bottom: 75px;
}
.main-content .invest-smart-article__content {
  width: 100%;
  margin-bottom: 50px;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}
.main-content .invest-smart-article__content__title {
  font-size: 2rem;
}
.main-content .invest-smart-article__content__description {
  font-size: 1.4rem;
  width: 80%;
  margin: 25px auto;
}
.main-content .invest-smart-article__content__btn {
  width: 150px;
  padding: 9px 10px;
  background-color: #3671e9;
  color: #fff;
  border-radius: 25px;
  display: inline-block;
  text-align: center;
  text-decoration: none;
  font-size: 1.4rem;
  transition: all 0.3s ease-in;
}
.main-content .invest-smart-article__content__btn:hover {
  background-color: #6491ee;
}
.main-content .invest-smart-article__content__btn:active {
  transform: scale(0.95);
  background-color: #0d3179;
}
.main-content .invest-smart-article__graphic {
  width: 100%;
}
.main-content .detailed-stats-article__content {
  width: 100%;
  margin-bottom: 50px;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}
.main-content .detailed-stats-article__content__title {
  font-size: 2rem;
}
.main-content .detailed-stats-article__content__description {
  font-size: 1.4rem;
  width: 80%;
  margin: 25px auto;
}
.main-content .detailed-stats-article__content__btn {
  width: 150px;
  padding: 9px 10px;
  background-color: #3671e9;
  color: #fff;
  border-radius: 25px;
  display: inline-block;
  text-align: center;
  text-decoration: none;
  font-size: 1.4rem;
  transition: all 0.3s ease-in;
}
.main-content .detailed-stats-article__content__btn:hover {
  background-color: #6491ee;
}
.main-content .detailed-stats-article__content__btn:active {
  transform: scale(0.95);
  background-color: #0d3179;
}
.main-content .detailed-stats-article__graphic {
  width: 100%;
}
.main-content .grow-profit-article__content {
  width: 100%;
  margin-bottom: 50px;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}
.main-content .grow-profit-article__content__title {
  font-size: 2rem;
}
.main-content .grow-profit-article__content__description {
  font-size: 1.4rem;
  width: 80%;
  margin: 25px auto;
}
.main-content .grow-profit-article__content__btn {
  width: 150px;
  padding: 9px 10px;
  background-color: #3671e9;
  color: #fff;
  border-radius: 25px;
  display: inline-block;
  text-align: center;
  text-decoration: none;
  font-size: 1.4rem;
  transition: all 0.3s ease-in;
}
.main-content .grow-profit-article__content__btn:hover {
  background-color: #6491ee;
}
.main-content .grow-profit-article__content__btn:active {
  transform: scale(0.95);
  background-color: #0d3179;
}
.main-content .grow-profit-article__graphic {
  width: 100%;
}

.cta-section {
  width: 80%;
  max-width: 400px;
  background-color: #1672fd;
  background-image: url(../assets/why-us-section-assets/why-us-pattern2.png), url(../assets/why-us-section-assets/why-us-pattern3.png);
  background-repeat: no-repeat;
  background-position: right bottom, left top;
  background-size: 150px;
  margin: -50px auto 75px;
  border-radius: 10px;
  padding: 25px;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}
.cta-section__content {
  width: 100%;
  text-align: center;
  margin-bottom: 25px;
}
.cta-section__content__title {
  font-size: 2rem;
}
.cta-section__content__description {
  margin: 20px auto;
  font-size: 1.4rem;
  font-weight: 400;
}
.cta-section__subscribe {
  text-align: center;
}
.cta-section__subscribe__input {
  width: 100%;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  margin-bottom: 20px;
  padding: 10px 5px;
  transition: all 0.3s ease-in;
}
.cta-section__subscribe__input:hover {
  border-bottom: 2px solid #f9aa4b;
}
.cta-section__subscribe__input:focus {
  outline: none;
  color: #fff;
}
.cta-section__subscribe__input::placeholder {
  color: #fff;
  font-size: 1.2rem;
}
.cta-section__subscribe__btn {
  width: 150px;
  padding: 9px 10px;
  background-color: #3671e9;
  color: #fff;
  border-radius: 25px;
  display: inline-block;
  text-align: center;
  text-decoration: none;
  font-size: 1.4rem;
  background-color: #fff;
  color: #0d0d2b;
  font-weight: 500;
  transition: all 0.3s ease-in;
}
.cta-section__subscribe__btn:hover {
  background-color: #c8c8c8;
  color: #fff;
}
.cta-section__subscribe__btn:active {
  transform: scale(0.95);
  background-color: #0d3179;
}

.footer-container {
  width: 80%;
  margin-right: auto;
  margin-left: auto;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}

.main-footer {
  width: 100%;
  background-color: #0d0d2b;
}
.main-footer__logo {
  width: 130px;
  margin-bottom: 35px;
}
.main-footer-navbar {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
}
.main-footer-navbar__nav {
  width: 70%;
  list-style-type: none;
  margin-bottom: 35px;
}
.main-footer-navbar__nav__title {
  font-size: 1.5rem;
  margin-bottom: 20px;
}
.main-footer-navbar__nav__item {
  margin-bottom: 10px;
}
.main-footer-navbar__nav__link {
  text-decoration: none;
  color: #fff;
  font-size: 1.4rem;
  font-weight: 400;
  transition: color 0.3s ease-in;
}
.main-footer-navbar__nav__link:hover {
  color: #92b2f3;
}
.main-footer-navbar__nav__link:active {
  color: #fbc17c;
}
.main-footer .payment-systems {
  width: 100%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}
.main-footer .payment-systems__title {
  font-size: 2.4rem;
  text-align: center;
  margin-bottom: 30px;
}
.main-footer .payment-systems-icons {
  width: 80%;
  max-width: 340px;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
}
.main-footer .payment-systems-icons .fab {
  font-size: 50px;
  color: #fff;
  cursor: pointer;
  transition: color 0.3s ease-in;
}
.main-footer .payment-systems-icons .fab:hover {
  color: #92b2f3;
}
.main-footer .payment-systems-icons .fab:active {
  color: #fbc17c;
}
.main-footer .copy-and-social {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}
.main-footer .copy-and-social__copy {
  text-align: center;
  width: 100%;
  font-weight: 400;
  margin-bottom: 25px;
}
.main-footer .copy-and-social .social-icons {
  width: 100%;
  max-width: 400px;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-items: center;
}
.main-footer .copy-and-social .social-icons .fab {
  color: #eeeeee;
  font-size: 1.6rem;
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
  transition: color 0.3s ease-in;
}
.main-footer .copy-and-social .social-icons .fab:hover {
  color: #92b2f3;
}
.main-footer .copy-and-social .social-icons .fab:active {
  color: #fbc17c;
}

.attribution {
  margin-top: 25px;
  width: 100%;
  background-color: #fff;
  padding: 5px;
  text-align: center;
  font-size: 1.4rem;
  color: #0d0d2b;
  font-weight: 500;
}
.attribution a {
  display: inline-block;
  margin-left: 5px;
  color: #d77907;
}

@media screen and (min-width: 768px) {
  .header-container {
    max-width: 80%;
  }

  .main-header-navbar {
    justify-content: space-between;
  }
  .main-header-navbar__nav {
    width: 40%;
    max-width: 290px;
    margin-top: 0;
    order: 1;
  }
  .main-header-navbar__login {
    width: 30%;
  }
  .main-header-content-principal {
    width: 50%;
    justify-content: flex-start;
    text-align: left;
  }
  .main-header-content-principal__illustration {
    width: 50%;
  }

  .main-header-content-container {
    justify-content: space-between;
  }

  .main-content .why-us-wrapper .stats-section {
    margin-top: 50px;
    width: 90%;
    flex-flow: row nowrap;
  }
  .main-content .why-us-wrapper .stats-section__reference {
    width: 30%;
    margin-bottom: 0;
  }
  .main-content .why-us-wrapper .why-us-section {
    width: 90%;
    max-width: 750px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
  }
  .main-content .why-us-wrapper .why-us-section__content {
    width: 45%;
    order: 1;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: center;
    text-align: left;
    margin: 25px 0;
  }
  .main-content .why-us-wrapper .why-us-section__illustration {
    width: 55%;
  }
  .main-content .why-us-wrapper .benefits-section {
    max-width: 80%;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
  }
  .main-content .why-us-wrapper .benefits-section__title {
    width: 60%;
  }
  .main-content .why-us-wrapper .benefits-section__description {
    width: 60%;
  }
  .main-content .why-us-wrapper .benefits-section .card-info {
    max-width: 50%;
  }
  .main-content .cryptocurrencies-section__title {
    width: 100%;
  }
  .main-content .cryptocurrencies-section .cryptocurrencies-info-cards {
    width: 95%;
    max-width: 1050px;
  }
  .main-content .pools-section__title {
    font-size: 3rem;
    max-width: 580px;
  }
  .main-content .pools-section .jnExUa {
    padding-top: 24px;
    padding-bottom: 24px;
  }
  .main-content .pools-section .eEpjci {
    padding-left: 24px;
    padding-right: 24px;
  }
  .main-content .features-section__title {
    font-size: 3rem;
    max-width: 580px;
  }
  .main-content .features-section .invest-smart-article, .main-content .features-section .detailed-stats-article, .main-content .features-section .grow-profit-article {
    justify-content: space-between;
    margin-bottom: 75px;
  }
  .main-content .features-section .invest-smart-article__content {
    width: 45%;
    margin: 40px 0;
    justify-content: flex-start;
    text-align: left;
  }
  .main-content .features-section .invest-smart-article__content__title {
    font-size: 2.6rem;
  }
  .main-content .features-section .invest-smart-article__content__description {
    margin: 25px 0;
  }
  .main-content .features-section .invest-smart-article__graphic {
    width: 50%;
  }
  .main-content .features-section .detailed-stats-article {
    justify-content: space-between;
    margin-bottom: 75px;
  }
  .main-content .features-section .detailed-stats-article__content {
    width: 40%;
    margin: 40px 0;
    justify-content: flex-start;
    text-align: left;
  }
  .main-content .features-section .detailed-stats-article__content__title {
    font-size: 2.6rem;
  }
  .main-content .features-section .detailed-stats-article__content__description {
    margin: 25px 0;
  }
  .main-content .features-section .detailed-stats-article__graphic {
    width: 55%;
    order: -1;
  }
  .main-content .features-section .grow-profit-article {
    justify-content: space-between;
  }
  .main-content .features-section .grow-profit-article__content {
    width: 45%;
    margin: 40px 0;
    justify-content: flex-start;
    text-align: left;
  }
  .main-content .features-section .grow-profit-article__content__title {
    font-size: 2.6rem;
  }
  .main-content .features-section .grow-profit-article__content__description {
    margin: 25px 0;
  }
  .main-content .features-section .grow-profit-article__graphic {
    width: 55%;
  }

  .cta-section {
    max-width: 750px;
    justify-content: space-between;
  }
  .cta-section__content {
    width: 50%;
    margin: 0;
    text-align: left;
  }
  .cta-section__subscribe {
    width: 45%;
    margin: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
  }

  .footer-container {
    width: 90%;
    max-width: 800px;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: flex-start;
  }

  .main-footer-navbar {
    width: 40%;
    align-items: flex-start;
  }
  .main-footer-navbar__nav {
    width: 50%;
  }
  .main-footer .payment-systems {
    width: 35%;
  }
  .main-footer .payment-systems-icons {
    width: 100%;
  }
  .main-footer .copy-and-social {
    justify-content: space-between;
  }
  .main-footer .copy-and-social__copy {
    width: 200px;
    margin-bottom: 0;
  }
  .main-footer .copy-and-social .social-icons {
    max-width: 200px;
    justify-content: space-between;
  }
}
@media screen and (min-width: 1200px) {
  .main-container {
    padding: 50px 0;
  }

  .header-container {
    max-width: 1200px;
  }

  .main-header-navbar__login__register-btn {
    padding: 15px 10px;
  }
  .main-header-content-principal__title {
    font-size: 4rem;
    line-height: 50px;
  }
  .main-header-content-principal__description {
    font-size: 1.8rem;
    line-height: 30px;
  }
  .main-header-content-principal__btn {
    padding: 15px;
  }
  .main-header-content-principal__illustration {
    width: 58%;
  }

  .main-content .why-us-wrapper {
    flex-flow: column nowrap;
  }
  .main-content .why-us-wrapper .stats-section {
    max-width: 1100px;
  }
  .main-content .why-us-wrapper .why-us-section {
    width: 80%;
    max-width: 1200px;
  }
  .main-content .why-us-wrapper .why-us-section__content {
    width: 40%;
  }
  .main-content .why-us-wrapper .why-us-section__content__title {
    font-size: 3.3rem;
  }
  .main-content .why-us-wrapper .why-us-section__content__description {
    font-size: 1.8rem;
    line-height: 25px;
  }
  .main-content .why-us-wrapper .why-us-section__content__btn {
    margin: 20px 0;
    padding: 15px 10px;
  }
  .main-content .why-us-wrapper .why-us-section__illustration {
    width: 60%;
  }
  .main-content .why-us-wrapper .benefits-section {
    flex-flow: column nowrap;
  }
  .main-content .why-us-wrapper .benefits-section__title {
    font-size: 3.3rem;
  }
  .main-content .why-us-wrapper .benefits-section__description {
    font-size: 1.7rem;
  }
  .main-content .why-us-wrapper .benefits-section .card-info {
    max-width: 650px;
    padding: 35px;
  }
  .main-content .why-us-wrapper .benefits-section .card-info__title {
    font-size: 1.8rem;
  }
  .main-content .why-us-wrapper .benefits-section .card-info__description {
    font-size: 2.3rem;
  }
  .main-content .why-us-wrapper .benefits-section .card-info__advice {
    font-size: 1.5rem;
  }
  .main-content .cryptocurrencies-section {
    flex-flow: column nowrap;
  }
  .main-content .cryptocurrencies-section__title {
    font-size: 3rem;
    margin: 50px auto;
  }
  .main-content .cryptocurrencies-section .cryptocurrencies-info-cards {
    max-width: 1150px;
  }
  .main-content .pools-section {
    flex-flow: column nowrap;
  }
  .main-content .pools-section__title {
    font-size: 3.5rem;
    max-width: 700px;
  }
  .main-content .pools-section .jnExUa {
    padding-top: 32px;
    padding-bottom: 32px;
  }
  .main-content .features-section {
    flex-flow: column nowrap;
  }
  .main-content .features-section__title {
    font-size: 3.5rem;
    max-width: 700px;
  }
  .main-content .features-section .invest-smart-article,
.main-content .features-section .detailed-stats-article,
.main-content .features-section .grow-profit-article {
    max-width: 1100px;
    justify-content: space-evenly;
    margin-bottom: 120px;
  }
  .main-content .features-section .invest-smart-article__content,
.main-content .features-section .detailed-stats-article__content,
.main-content .features-section .grow-profit-article__content {
    width: 35%;
    margin: 0;
  }
  .main-content .features-section .invest-smart-article__content__title,
.main-content .features-section .detailed-stats-article__content__title,
.main-content .features-section .grow-profit-article__content__title {
    font-size: 3rem;
  }
  .main-content .features-section .invest-smart-article__content__description,
.main-content .features-section .detailed-stats-article__content__description,
.main-content .features-section .grow-profit-article__content__description {
    font-size: 1.8rem;
  }
  .main-content .features-section .invest-smart-article__content__btn,
.main-content .features-section .detailed-stats-article__content__btn,
.main-content .features-section .grow-profit-article__content__btn {
    padding: 15px 10px;
  }

  .cta-section {
    max-width: 850px;
  }
  .cta-section__content {
    width: 30%;
  }
  .cta-section__subscribe {
    justify-content: space-evenly;
    width: 60%;
  }
  .cta-section__subscribe__input {
    width: 55%;
  }
  .cta-section__subscribe__btn {
    padding: 15px 10px;
  }

  .footer-container {
    max-width: 1200px;
  }

  .main-footer-navbar {
    max-width: 300px;
  }
  .main-footer .payment-systems {
    max-width: 300px;
  }
  .main-footer .payment-systems-icons {
    width: 80%;
  }
}

/*# sourceMappingURL=output.css.map */
